@tailwind base;
@tailwind components;
@tailwind utilities;
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root{
    --primary-color: #2c5dff;
    --primary-color-dark: #0031d1;
    --secondary-color: #ca8a04;
    --text-dark: #a1bde4;
    --text-light: #6b7280;
    --extra-light: #323232;
    --max-width:1200px;
    --gray-nav: #c8c8c8;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
}
    
/* Track */
::-webkit-scrollbar-track {
    background: var(--gray-nav);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: 'poppins', sans-serif;
    animation: fade 1.5s;
}
@keyframes fade{
    0%{ opacity: 0.75; }
    100%{ opacity: 1; }
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--gray-nav);
    z-index: 99;
}
.nav__content{
    max-width: var(--max-width);
    margin: auto;
    /* padding: 1.5rem; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color-dark);
}
nav .logo a:hover{
    color: var(--primary-color-dark);
}
nav .checkbox{
    display: none;
}
nav.checkbox i{
    font-size: 2rem;
    color:var(--primary-color);
}
#logoNav{
    padding: 5px;
    height: 70px;
}
/* nav input{
    display: none;
} */
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--primary-color-dark);
    transition: 0.3s;
}
ul li a:hover{
    border-top-color: var(--secondary-color) ;
    color: var(--secondary-color);
}
.section{
    background-color: var(--extra-light);
    overflow: hidden;
}
.section__container{
    min-height: 100vh;
    max-width:var(--max-width) ;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.title span{
    font-weight: 600;
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.action__btns{
    display: flex;
    gap: 1rem;
}
.action__btns a{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.hire__me{
    background-color: var(--primary-color);
    color: var(--gray-nav);
}
.hire__me:hover{
    background-color: var(--primary-color-dark);
}
.portfolio{
    color: var(--primary-color);
}
.portfolio:hover{
    background-color: var(--primary-color-dark);
    color: var(--gray-nav);
}
.image{
    position: relative;
    display: grid;
    place-items: center;
}
#shaddow{
    position: absolute;
    width: 90%;
    height: 90%;
    background-color: var(--primary-color-dark);
    border-radius: 100%;
    filter: blur(100px);
    z-index: 1;   
}
.image img{
    z-index: 10;
    width: min(25rem,90%);
    border-radius: 100%;
}
.image1 {
    animation: rebond 4s;
}
@keyframes rebond{
    0%{
        scale: 50%;
    }
    60%{
        scale: 120%;
    }
    85%{
        scale: 80%;
    }
    90%{
        scale: 110%;
    }
    95%{
        scale: 90%;
    }
    100%{
        scale: 100%;
    }
}

/* ******************************************
*************** page contact ****************
****************************************** */

.input{
    display: flex;
    flex-direction: column;
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 400;
    margin-bottom: .5rem;
    padding: 0.3rem;
}
.input input{
    border-radius: 20px;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: 600;
    box-shadow: 1px 1px 15px -2px var(--text-light);
}
.input textarea{
    border-radius: 20px;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: 600;
}
.submit{
    background-color: var(--primary-color);
    color: var(--gray-nav);
}
.submit:hover{
    background-color: var(--primary-color-dark);
}

/* ********************************
***********Portofolio**************
********************************** */


.pfLogo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.examples{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
.example{
    padding: 1rem 5rem ;
    display: flex;
    align-items: center;
    background-color: var(--gray-nav);
    box-shadow: inset 1px 1px 10px 1px var(--secondary-color);
}
.card{
    width: 40%;
    margin: auto;
    font-weight: 300;
}
.cardImg{
    width: 60%;
}
.cardImg img{
    width: 100%;
    box-shadow: 1px 1px 20px 1px var(--extra-light);
    border-radius: 10px;
}
.languages{
    color: var(--secondary-color);
    font-weight: bold;
}

/* *****************************
***********page cv *************
********************************/
.cv__container{
    position: relative;
    background-color: var(--extra-light);
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* perso */
#shaddow2{
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: var(--secondary-color);
    border-radius: 100%;
    filter: blur(200px);
    z-index: 1; 
    animation: shine 2s;  
}
@keyframes shine{
    0%{ scale: 0; }
    100%{ scale: 1; }
}
.perso{
    position: relative;
    width: 100%;
    height: 100vh;
    /* padding:0 3rem 0 1rem; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 600;
    overflow: hidden;
}
.photoPerso{
    position: relative;
    display: flex;
    justify-content: center;
    flex: 2;
    z-index: 50;
    /* padding-left: 5rem; */
    text-align: center;
}
.photoPerso img{
    z-index: 35;
    min-width: 300px;
    width: 60%;
    border-radius: 100%;
}
.infoPerso{
    z-index: 30;
    width: 100%;
    flex: 1;
    padding: 0rem 5rem ;
    text-align: start;
    line-height: 4rem;
}
/* carousels */
.carousels{
    padding: 3rem 0;
    background-color: var(--gray-nav);
    box-shadow:inset 1px 1px 20px 1px var(--extra-light);
    /* mask: linear-gradient(90deg,white 0%,transparent 100%, black 50%); */
}
.carousel{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 3rem;
    margin-bottom: 1rem;
    animation: scrolling1 linear;
    animation-timeline: scroll(root);
}
.imgCarousel{
    width: 6rem;
}
.carousel2{
    display: flex;
    flex-direction: row-reverse;
    justify-content:end;
    align-items: center;
    gap: 3rem;
    animation: scrolling2 linear;
    animation-timeline: scroll(root);
    
}

@keyframes scrolling1{
    0%{translate:-25%;}
    100%{translate:25%;}
}
@keyframes scrolling2{
    0%{translate:25%;}
    100%{translate: -25%;}
}
.carousel2 img{
    width: 9rem;
}
/* formations */
.formations{
    width: 100%;
    padding: 3rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}
.formations span{
    color: var(--primary-color-dark);

}
.experiences{
    width: 100%;
    background-color: var(--gray-nav);
    padding: 3rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 3rem;
    box-shadow:inset 1px 1px 20px 1px var(--extra-light);
    text-align: center;
    color: var(--primary-color);
}
.experiences span{
    color: var(--text-light);
}


/* ****************************************************************************************************
*************************************Media queries <750px *********************************************
*******************************************************************************************************/
@media ( width<750px ){
    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 82px ;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ ul{
        /* visibility: hidden; */
        left: 0;
    }
    ul li a{
        font-size: 1.25rem;
    }
    .section__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area:1/1/2/2;
    }
    .action__btns{
        margin: auto;
    }
    .input{
        padding: 0.3rem 3rem;
    }
    /* portfolio */

    .example{
        flex-direction: column;
    }
    .card{
        width: 100%;
        padding: 0 !important;
        text-align: center !important;
    }
    .cardImg{
        width: 100%;
        padding: 1rem 0;
    }
    .pfLogo{
        padding-top: 3.5rem;
    }

    /* cv */
    .perso{
        flex-direction: column;
        padding-top: 6.5rem;
        gap: 0rem;
    }
    .photoPerso{
        flex: 1;
    }
    .infoPerso{
        padding: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 2.5rem;
    }
    .centrage{
        text-align: justify;
    }

}